{
  "name": "cnastasi/async_http_client",
  "description": "This simple client permits to execute multiple request in parallel, in a non blocking way.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Nastasi",
      "email": "christian.nastasi@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "react/react": "^0.4",
    "react/promise": "^2.5",
    "react/dns": "^0.4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "dev-master",
    "phpmetrics/phpmetrics": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "AsyncHttpClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AsyncHttpClient\\": "tests/"
    }
  }
}
